server.port=9000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true  
eureka.client.service-url.defaultZone=http://192.168.1.241:8761/eureka/
eureka.instance.hostname=192.168.1.271
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.exposure.include=health,info,metrics,logfile


spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter



spring.cloud.gateway.routes[1].id=administration-roles-microservice
spring.cloud.gateway.routes[1].uri=lb://ADMINISTRATION-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/roles/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=administration-permissions-microservice
spring.cloud.gateway.routes[2].uri=lb://ADMINISTRATION-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/permissions/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.cloud.gateway.routes[3].id=clientes-microservice
spring.cloud.gateway.routes[3].uri=lb://CLIENTES-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/clientes/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v1/validations/file/(?<delimitante>.*), /api/v1/validations/file/${username}
spring.cloud.gateway.routes[3].filters[1]=AuthFilter

spring.cloud.gateway.routes[4].id=validations-microservice
spring.cloud.gateway.routes[4].uri=lb://VALIDATIONS-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/validations/**
spring.cloud.gateway.routes[4].predicates[1]=Query=delimitante
spring.cloud.gateway.routes[4].filters[0]=AuthFilter

spring.cloud.gateway.routes[5].id=consignaciones-plataforma-microservice
spring.cloud.gateway.routes[5].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/consignacion/platform/**
spring.cloud.gateway.routes[5].filters[0]=AuthFilter

spring.cloud.gateway.routes[6].id=consignaciones-consignacion-microservice
spring.cloud.gateway.routes[6].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/consignacion/**
spring.cloud.gateway.routes[6].filters[0]=AuthFilter

spring.cloud.gateway.routes[7].id=consignaciones-estado-microservice
spring.cloud.gateway.routes[7].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/consignacion/estado/**
spring.cloud.gateway.routes[7].filters[0]=AuthFilter


spring.cloud.gateway.routes[8].id=consignaciones-tipo-pago-microservice
spring.cloud.gateway.routes[8].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/consignacion/tipoPago/**
spring.cloud.gateway.routes[8].filters[0]=AuthFilter

spring.cloud.gateway.routes[9].id=consignaciones-observaciones-temporales-microservice
spring.cloud.gateway.routes[9].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/consignacion/observacionesTemporales/**
spring.cloud.gateway.routes[9].filters[0]=AuthFilter

spring.cloud.gateway.routes[10].id=consignaciones-observaciones-microservice
spring.cloud.gateway.routes[10].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/consignacion/observacion/**
spring.cloud.gateway.routes[10].filters[0]=AuthFilter

spring.cloud.gateway.routes[11].id=consignaciones-file-reportes-microservice
spring.cloud.gateway.routes[11].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/consignacion/filesReporte/**
spring.cloud.gateway.routes[11].predicates[1]=Query=page
spring.cloud.gateway.routes[11].predicates[2]=Query=size
spring.cloud.gateway.routes[11].predicates[3]=Query=order
spring.cloud.gateway.routes[11].predicates[4]=Query=username
spring.cloud.gateway.routes[11].predicates[5]=Query=tipoReporte
spring.cloud.gateway.routes[11].predicates[6]=Query=fechaReporte
spring.cloud.gateway.routes[11].filters[0]=AuthFilter


spring.cloud.gateway.routes[12].id=cartera-microservice
spring.cloud.gateway.routes[12].uri=lb://CARTERA-MICROSERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/cartera/**
spring.cloud.gateway.routes[12].filters[0]=AuthFilter

spring.cloud.gateway.routes[13].id=consignaciones-consignacion-comprobadas-microservice
spring.cloud.gateway.routes[13].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/consignacion/consignacionesComprobadas
spring.cloud.gateway.routes[13].predicates[1]=Query=username
spring.cloud.gateway.routes[13].predicates[2]=Query=page
spring.cloud.gateway.routes[13].predicates[3]=Query=size
spring.cloud.gateway.routes[13].predicates[4]=Query=order
spring.cloud.gateway.routes[13].filters[0]=AuthFilter

spring.cloud.gateway.routes[14].id=consignaciones-consignacion-pendientes-microservice
spring.cloud.gateway.routes[14].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/consignacion/getAllConsignaciones
spring.cloud.gateway.routes[14].predicates[1]=Query=estado
spring.cloud.gateway.routes[14].predicates[2]=Query=page
spring.cloud.gateway.routes[14].predicates[3]=Query=size
spring.cloud.gateway.routes[13].predicates[4]=Query=order
spring.cloud.gateway.routes[14].filters[0]=AuthFilter

spring.cloud.gateway.routes[15].id=consignaciones-change-estado-microservice
spring.cloud.gateway.routes[15].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/consignacion/changeEstadoOfConsignacionToComprobadas
spring.cloud.gateway.routes[15].predicates[1]=Query=tipoReporte
spring.cloud.gateway.routes[15].filters[0]=AuthFilter

spring.cloud.gateway.routes[16].id=consignaciones-reporte-pendientes-microservice
spring.cloud.gateway.routes[16].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/consignacion/reportePendientes
spring.cloud.gateway.routes[16].predicates[1]=Path=/api/v1/consignacion/getEstadisticas
spring.cloud.gateway.routes[16].predicates[2]=Query=username
spring.cloud.gateway.routes[16].filters[0]=AuthFilter

spring.cloud.gateway.routes[17].id=consignaciones-filtrar-microservice
spring.cloud.gateway.routes[17].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/consignacion/filtrarConsignaciones
spring.cloud.gateway.routes[17].predicates[1]=Query=estado
spring.cloud.gateway.routes[17].predicates[2]=Query=fecha
spring.cloud.gateway.routes[17].predicates[3]=Query=sede
spring.cloud.gateway.routes[17].predicates[4]=Query=page
spring.cloud.gateway.routes[17].predicates[5]=Query=size
spring.cloud.gateway.routes[17].filters[0]=AuthFilter

spring.cloud.gateway.routes[18].id=consignaciones-confirmar-consignacion-microservice
spring.cloud.gateway.routes[18].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/consignacion/confirmarConsignacion
spring.cloud.gateway.routes[18].predicates[1]=Query=recibo
spring.cloud.gateway.routes[18].predicates[2]=Query=fechaPago
spring.cloud.gateway.routes[18].predicates[3]=Query=valor
spring.cloud.gateway.routes[18].predicates[4]=Query=username
spring.cloud.gateway.routes[18].filters[0]=AuthFilter

spring.cloud.gateway.routes[19].id=cartera-cuenta-cobrar-microservice
spring.cloud.gateway.routes[19].uri=lb://CARTERA-MICROSERVICE
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/cartera/obligaciones
spring.cloud.gateway.routes[19].predicates[1]=Query=obligaciones
spring.cloud.gateway.routes[19].filters[0]=AuthFilter

spring.cloud.gateway.routes[20].id=cartera-cuenta-cobrar-cedula-microservice
spring.cloud.gateway.routes[20].uri=lb://CARTERA-MICROSERVICE
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/v1/cartera/obligacionesByCedula
spring.cloud.gateway.routes[20].predicates[1]=Query=cedula
spring.cloud.gateway.routes[20].filters[0]=AuthFilter

spring.cloud.gateway.routes[21].id=usuario-paginacion-microservice
spring.cloud.gateway.routes[21].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/v1/users/getAll
spring.cloud.gateway.routes[21].predicates[1]=Query=page
spring.cloud.gateway.routes[21].predicates[2]=Query=size
spring.cloud.gateway.routes[21].filters[0]=AuthFilter

spring.cloud.gateway.routes[22].id=consignaciones-eliminar-actualizaciones-microservice
spring.cloud.gateway.routes[22].uri=lb://CONSIGNACIONES-MICROSERVICE
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/v1/consignacion/deleteAct
spring.cloud.gateway.routes[22].predicates[1]=Query=idConsignacion
spring.cloud.gateway.routes[22].filters[0]=AuthFilter


spring.cloud.gateway.routes[23].id=usuario-nombres-apellidos-microservice
spring.cloud.gateway.routes[23].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/v1/users/usuarioByNombresAndApellidos
spring.cloud.gateway.routes[23].predicates[1]=Query=nombres
spring.cloud.gateway.routes[23].predicates[2]=Query=apellidos
spring.cloud.gateway.routes[23].filters[0]=AuthFilter


spring.cloud.gateway.routes[24].id=cartera-tipos-vencimiento-nombre
spring.cloud.gateway.routes[24].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/v1/obtenerTiposVencimientoPorNombre
spring.cloud.gateway.routes[24].predicates[1]=Query=tv_nombre
spring.cloud.gateway.routes[24].filters[0]=AuthFilter


spring.cloud.gateway.routes[25].id=cartera-sede-microservice
spring.cloud.gateway.routes[25].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/v1/sedesController/**
spring.cloud.gateway.routes[25].filters[0]=AuthFilter

spring.cloud.gateway.routes[26].id=asesor-cartera-temporal-microservice
spring.cloud.gateway.routes[26].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[26].predicates[0]=Path=/api/v1/asesorCartera/**
spring.cloud.gateway.routes[26].filters[0]=AuthFilter


spring.cloud.gateway.routes[27].id=notificaciones-cartera-temporal-microservice
spring.cloud.gateway.routes[27].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[27].predicates[0]=Path=/api/v1/notificaciones/**
spring.cloud.gateway.routes[27].filters[0]=AuthFilter


spring.cloud.gateway.routes[28].id=firmas-cartera-temporal-microservice
spring.cloud.gateway.routes[28].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[28].predicates[0]=Path=/api/v1/firmasController/**
spring.cloud.gateway.routes[28].filters[0]=AuthFilter

spring.cloud.gateway.routes[29].id=firmas-byUsername-cartera-temporal-microservice
spring.cloud.gateway.routes[29].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[29].predicates[0]=Path=/api/v1/firmasController/obtenerFirmaByUsername
spring.cloud.gateway.routes[29].predicates[1]=Query=username
spring.cloud.gateway.routes[29].filters[0]=AuthFilter

spring.cloud.gateway.routes[30].id=nombres-clasificacion-cartera-temporal-microservice
spring.cloud.gateway.routes[30].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[30].predicates[0]=Path=/api/v1/nombreClasificacion/**
spring.cloud.gateway.routes[30].filters[0]=AuthFilter

spring.cloud.gateway.routes[31].id=cartera-sede-microservice-nombre
spring.cloud.gateway.routes[31].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[31].predicates[0]=Path=/api/v1/sedesController/obtenerSedeByNombre
spring.cloud.gateway.routes[31].predicates[1]=Query=nombre
spring.cloud.gateway.routes[31].filters[0]=AuthFilter

spring.cloud.gateway.routes[32].id=nombres-clasificacion-by-nombre-cartera-temporal-microservice
spring.cloud.gateway.routes[32].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[32].predicates[0]=Path=/api/v1/nombreClasificacion/clasificacionesByNombre
spring.cloud.gateway.routes[32].predicates[1]=Query=nombres
spring.cloud.gateway.routes[32].filters[0]=AuthFilter


spring.cloud.gateway.routes[33].id=nombres-clasificacion-by-delete-id-cartera-temporal-microservice
spring.cloud.gateway.routes[33].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[33].predicates[0]=Path=/api/v1/nombreClasificacion/**
spring.cloud.gateway.routes[33].predicates[1]=Query=id
spring.cloud.gateway.routes[33].filters[0]=AuthFilter

spring.cloud.gateway.routes[34].id=cartera-gestiones-microservice
spring.cloud.gateway.routes[34].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[34].predicates[0]=Path=/api/v1/gestiones/**
spring.cloud.gateway.routes[34].filters[0]=AuthFilter


spring.cloud.gateway.routes[35].id=pagos-cartera-temporal-microservice
spring.cloud.gateway.routes[35].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[35].predicates[0]=Path=/api/v1/pagos/**
spring.cloud.gateway.routes[35].filters[0]=AuthFilter


spring.cloud.gateway.routes[36].id=clasificacion-juridica-cartera-temporal-microservice
spring.cloud.gateway.routes[36].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[36].predicates[0]=Path=/api/v1/clasificacionJuridica/**
spring.cloud.gateway.routes[36].filters[0]=AuthFilter


spring.cloud.gateway.routes[37].id=cartera-cuentas-por-cobrar-microservice
spring.cloud.gateway.routes[37].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[37].predicates[0]=Path=/api/v1/cuentas/**
spring.cloud.gateway.routes[37].filters[0]=AuthFilter

spring.cloud.gateway.routes[38].id=clasificacion-juridica-by-nombre-cartera-temporal-microservice
spring.cloud.gateway.routes[38].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[38].predicates[0]=Path=/api/v1/clasificacionJuridica/getClasificacionJuridicaByNombre
spring.cloud.gateway.routes[38].predicates[1]=Query=nombre
spring.cloud.gateway.routes[38].filters[0]=AuthFilter


spring.cloud.gateway.routes[39].id=condicion-especial-cartera-temporal-microservice
spring.cloud.gateway.routes[39].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[39].predicates[0]=Path=/api/v1/condicionEspecial/**
spring.cloud.gateway.routes[39].filters[0]=AuthFilter

spring.cloud.gateway.routes[40].id=condicion-especial-by-nombre-cartera-temporal-microservice
spring.cloud.gateway.routes[40].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[40].predicates[0]=Path=/api/v1/condicionEspecial/getCondicionByNombre
spring.cloud.gateway.routes[40].predicates[1]=Query=nombre
spring.cloud.gateway.routes[40].filters[0]=AuthFilter



spring.cloud.gateway.routes[41].id=cartera-cuentas-por-cobrar-save-microservice
spring.cloud.gateway.routes[41].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[41].predicates[0]=Path=/api/v1/cuentas/save
spring.cloud.gateway.routes[41].predicates[1]=Query=delimitante
spring.cloud.gateway.routes[41].filters[0]=AuthFilter


spring.cloud.gateway.routes[42].id=cuentas-cobrar-by-dato-cartera-temporal-microservice
spring.cloud.gateway.routes[42].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[42].predicates[0]=Path=/api/v1/cuentas/cuentasByDato
spring.cloud.gateway.routes[42].predicates[1]=Query=dato
spring.cloud.gateway.routes[43].filters[0]=AuthFilter


spring.cloud.gateway.routes[43].id=cuentas-cobrar-by-username-pagination-cartera-temporal-microservice
spring.cloud.gateway.routes[43].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[43].predicates[0]=Path=/api/v1/cuentas/cuentasCobrar
spring.cloud.gateway.routes[43].predicates[1]=Query=username
spring.cloud.gateway.routes[43].predicates[2]=Query=page
spring.cloud.gateway.routes[43].predicates[3]=Query=size
spring.cloud.gateway.routes[43].predicates[4]=Query=fechaCreacion
spring.cloud.gateway.routes[43].filters[0]=AuthFilter



spring.cloud.gateway.routes[44].id=cartera-cuentas-por-cobrar-filtros-microservice
spring.cloud.gateway.routes[44].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[44].predicates[0]=Path=/api/v1/cuentas/**
spring.cloud.gateway.routes[44].predicates[1]=Query=page
spring.cloud.gateway.routes[44].predicates[2]=Query=size
spring.cloud.gateway.routes[44].predicates[3]=Query=fechaCreacion
spring.cloud.gateway.routes[44].filters[0]=AuthFilter



spring.cloud.gateway.routes[45].id=cartera-cuentas-por-cobrar-numero-oblicacion-microservice
spring.cloud.gateway.routes[45].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[45].predicates[0]=Path=/api/v1/cuentas/getCuentaCobrarByNumeroObligacion
spring.cloud.gateway.routes[45].predicates[1]=Query=numeroObligacion
spring.cloud.gateway.routes[45].filters[0]=AuthFilter

spring.cloud.gateway.routes[46].id=cuentas-cobrar-by-cedula-cartera-temporal-microservice
spring.cloud.gateway.routes[46].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[46].predicates[0]=Path=/api/v1/cuentas/getCuentasCobrarByCedula
spring.cloud.gateway.routes[46].predicates[1]=Query=cedula
spring.cloud.gateway.routes[46].filters[0]=AuthFilter



spring.cloud.gateway.routes[47].id=clientes-cliente-microservice
spring.cloud.gateway.routes[47].uri=lb://CLIENTES-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[47].predicates[0]=Path=/api/v1/clientes/**
spring.cloud.gateway.routes[47].filters[0]=AuthFilter

spring.cloud.gateway.routes[48].id=cliente-by-numero-obligacion-nombre-temporal-microservice
spring.cloud.gateway.routes[48].uri=lb://CLIENTE-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[48].predicates[0]=Path=/api/v1/clientes/getClientByNumObligacionOrNombreCliente
spring.cloud.gateway.routes[48].predicates[1]=Query=dato
spring.cloud.gateway.routes[48].filters[0]=AuthFilter

spring.cloud.gateway.routes[49].id=save-cliente-temporal-microservice
spring.cloud.gateway.routes[49].uri=lb://CLIENTE-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[49].predicates[0]=Path=/api/v1/clientes/saveClient
spring.cloud.gateway.routes[49].filters[0]=RewritePath=/api/v1/clientes/saveClient/(?<delimitante>.*)
spring.cloud.gateway.routes[49].filters[0]=AuthFilter


spring.cloud.gateway.routes[50].id=cartera-tipos-vencimiento-microservice
spring.cloud.gateway.routes[50].uri=lb://CARTERA-TEMPORAL-MICROSERVICE
spring.cloud.gateway.routes[50].predicates[0]=Path=/api/v1/tiposVencimiento/**
spring.cloud.gateway.routes[50].filters[0]=AuthFilter




spring.cloud.gateway.routes[51].id=auth-microservice
spring.cloud.gateway.routes[51].uri=lb://AUTH-MICROSERVICE
spring.cloud.gateway.routes[51].predicates[0]=Path=/api/v1/**